{
  "name": "feature-tests-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "cy:open": "cypress open",
    "pretest": "rm -rf test-reports",
    "test": "cypress run --quiet",
    "format": "prettier --write cypress/**/*.{ts,tsx,js,css,html,json}",
    "lint": "eslint \"./{cypress,test}/**/*.{js,jsx,ts,tsx}\"",
    "lint-fix": "eslint \"./{cypress,test}/**/*.{js,jsx,ts,tsx}\" --fix",
    "report:merge": "mochawesome-merge test-reports/*.json -o test-reports/test-report.json",
    "report:generate": "marge test-reports/test-report.json --charts true -o test-reports -t 'Feature Tests' -f 'test-report.html'"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.6.0",
    "cypress": "^14.5.0",
    "cypress-multi-reporters": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "prettier": "3.2.5",
    "typescript": "^5.2.2",
    "vite": "^6.3.5"
  }
}
